ko01100 Metabolic pathways (768)

ko01110 Biosynthesis of secondary metabolites (382)

ko01120 Microbial metabolism in diverse environments (176)

ko01130 Biosynthesis of antibiotics (168)

ko01230 Biosynthesis of amino acids (98)

ko05200 Pathways in cancer (81)

ko01200 Carbon metabolism (78)

ko00230 Purine metabolism (74)

ko04120 Ubiquitin mediated proteolysis (65)

ko04010 MAPK signaling pathway (60)

ko04144 Endocytosis (58)

ko03010 Ribosome (56)

ko05165 Human papillomavirus infection (56)

ko04151 PI3K-Akt signaling pathway (56)

ko03040 Spliceosome (54)

ko03013 RNA transport (50)

ko05170 Human immunodeficiency virus 1 infection (49)

ko00190 Oxidative phosphorylation (49)

ko00240 Pyrimidine metabolism (48)

ko04110 Cell cycle (48)

ko05203 Viral carcinogenesis (46)

ko02010 ABC transporters (44)

ko04014 Ras signaling pathway (43)

ko04714 Thermogenesis (43)

ko00010 Glycolysis / Gluconeogenesis (42)

ko04141 Protein processing in endoplasmic reticulum (42)

ko05205 Proteoglycans in cancer (41)

ko04140 Autophagy - animal (41)

ko04111 Cell cycle - yeast (40)

ko00270 Cysteine and methionine metabolism (40)

ko04810 Regulation of actin cytoskeleton (40)

ko00500 Starch and sucrose metabolism (40)

ko00620 Pyruvate metabolism (40)

ko03018 RNA degradation (39)

ko05166 Human T-cell leukemia virus 1 infection (38)

ko04360 Axon guidance (38)

ko04218 Cellular senescence (38)

ko05163 Human cytomegalovirus infection (38)

ko00520 Amino sugar and nucleotide sugar metabolism (37)

ko04138 Autophagy - yeast (37)

ko04016 MAPK signaling pathway - plant (37)

ko04068 FoxO signaling pathway (36)

ko04114 Oocyte meiosis (36)

ko04921 Oxytocin signaling pathway (36)

ko04510 Focal adhesion (35)

ko04150 mTOR signaling pathway (35)

ko04626 Plant-pathogen interaction (34)

ko05206 MicroRNAs in cancer (33)

ko04914 Progesterone-mediated oocyte maturation (33)

ko04015 Rap1 signaling pathway (33)

ko05152 Tuberculosis (32)

ko04071 Sphingolipid signaling pathway (32)

ko04152 AMPK signaling pathway (32)

ko04113 Meiosis - yeast (31)

ko04011 MAPK signaling pathway - yeast (31)

ko04062 Chemokine signaling pathway (31)

ko00970 Aminoacyl-tRNA biosynthesis (30)

ko04075 Plant hormone signal transduction (30)

ko04024 cAMP signaling pathway (30)

ko05225 Hepatocellular carcinoma (30)

ko04728 Dopaminergic synapse (30)

ko00564 Glycerophospholipid metabolism (29)

ko04020 Calcium signaling pathway (29)

ko05167 Kaposi sarcoma-associated herpesvirus infection (29)

ko04371 Apelin signaling pathway (29)

ko01210 2-Oxocarboxylic acid metabolism (29)

ko05169 Epstein-Barr virus infection (29)

ko00310 Lysine degradation (29)

ko05168 Herpes simplex infection (29)

ko00680 Methane metabolism (29)

ko04722 Neurotrophin signaling pathway (28)

ko05010 Alzheimer disease (28)

ko05418 Fluid shear stress and atherosclerosis (28)

ko05012 Parkinson disease (28)

ko04910 Insulin signaling pathway (28)

ko04530 Tight junction (28)

ko05016 Huntington disease (28)

ko00250 Alanine, aspartate and glutamate metabolism (28)

ko00350 Tyrosine metabolism (27)

ko04013 MAPK signaling pathway - fly (27)

ko03420 Nucleotide excision repair (27)

ko05164 Influenza A (27)

ko03015 mRNA surveillance pathway (26)

ko00909 Sesquiterpenoid and triterpenoid biosynthesis (26)

ko04072 Phospholipase D signaling pathway (26)

ko01212 Fatty acid metabolism (26)

ko04070 Phosphatidylinositol signaling system (26)

ko04723 Retrograde endocannabinoid signaling (26)

ko04310 Wnt signaling pathway (26)

ko00260 Glycine, serine and threonine metabolism (26)

ko04724 Glutamatergic synapse (26)

ko04145 Phagosome (25)

ko00040 Pentose and glucuronate interconversions (25)

ko04022 cGMP-PKG signaling pathway (25)

ko03030 DNA replication (25)

ko04142 Lysosome (25)

ko04726 Serotonergic synapse (24)

ko04912 GnRH signaling pathway (24)

ko04934 Cushing syndrome (24)

ko05034 Alcoholism (24)

ko04922 Glucagon signaling pathway (24)

ko00052 Galactose metabolism (24)

ko00400 Phenylalanine, tyrosine and tryptophan biosynthesis (24)

ko03050 Proteasome (23)

ko04146 Peroxisome (23)

ko00330 Arginine and proline metabolism (23)

ko05224 Breast cancer (23)

ko05161 Hepatitis B (23)

ko00940 Phenylpropanoid biosynthesis (23)

ko02020 Two-component system (23)

ko00562 Inositol phosphate metabolism (23)

ko00630 Glyoxylate and dicarboxylate metabolism (23)

ko00860 Porphyrin and chlorophyll metabolism (23)

ko04550 Signaling pathways regulating pluripotency of stem cells (23)

ko00051 Fructose and mannose metabolism (23)

ko04928 Parathyroid hormone synthesis, secretion and action (22)

ko04211 Longevity regulating pathway (22)

ko04012 ErbB signaling pathway (22)

ko00220 Arginine biosynthesis (22)

ko04270 Vascular smooth muscle contraction (22)

ko04932 Non-alcoholic fatty liver disease (NAFLD) (22)

ko04919 Thyroid hormone signaling pathway (22)

ko03440 Homologous recombination (22)

ko04261 Adrenergic signaling in cardiomyocytes (22)

ko00360 Phenylalanine metabolism (22)

ko00770 Pantothenate and CoA biosynthesis (22)

ko01522 Endocrine resistance (21)

ko04727 GABAergic synapse (21)

ko00380 Tryptophan metabolism (21)

ko00030 Pentose phosphate pathway (21)

ko04213 Longevity regulating pathway - multiple species (21)

ko04725 Cholinergic synapse (21)

ko05230 Central carbon metabolism in cancer (21)

ko04621 NOD-like receptor signaling pathway (21)

ko04666 Fc gamma R-mediated phagocytosis (21)

ko03430 Mismatch repair (20)

ko05162 Measles (20)

ko04390 Hippo signaling pathway (20)

ko04916 Melanogenesis (20)

ko00561 Glycerolipid metabolism (20)

ko04540 Gap junction (20)

ko04713 Circadian entrainment (20)

ko05210 Colorectal cancer (20)

ko03008 Ribosome biogenesis in eukaryotes (20)

ko05226 Gastric cancer (20)

ko04066 HIF-1 signaling pathway (20)

ko05160 Hepatitis C (19)

ko04650 Natural killer cell mediated cytotoxicity (19)

ko02024 Quorum sensing (19)

ko01521 EGFR tyrosine kinase inhibitor resistance (19)

ko05202 Transcriptional misregulation in cancer (19)

ko04926 Relaxin signaling pathway (19)

ko04115 p53 signaling pathway (19)

ko04660 T cell receptor signaling pathway (19)

ko00340 Histidine metabolism (19)

ko05215 Prostate cancer (19)

ko00650 Butanoate metabolism (19)

ko04370 VEGF signaling pathway (19)

ko05231 Choline metabolism in cancer (19)

ko00071 Fatty acid degradation (19)

ko00830 Retinol metabolism (18)

ko04350 TGF-beta signaling pathway (18)

ko04210 Apoptosis (18)

ko00053 Ascorbate and aldarate metabolism (18)

ko00710 Carbon fixation in photosynthetic organisms (18)

ko00280 Valine, leucine and isoleucine degradation (18)

ko04217 Necroptosis (18)

ko04720 Long-term potentiation (18)

ko04931 Insulin resistance (18)

ko04611 Platelet activation (18)

ko04915 Estrogen signaling pathway (18)

ko04212 Longevity regulating pathway - worm (17)

ko04730 Long-term depression (17)

ko00980 Metabolism of xenobiotics by cytochrome P450 (17)

ko05214 Glioma (17)

ko00920 Sulfur metabolism (17)

ko05146 Amoebiasis (17)

ko04662 B cell receptor signaling pathway (17)

ko05032 Morphine addiction (17)

ko04625 C-type lectin receptor signaling pathway (17)

ko04520 Adherens junction (17)

ko04670 Leukocyte transendothelial migration (17)

ko04137 Mitophagy - animal (17)

ko03460 Fanconi anemia pathway (17)

ko00640 Propanoate metabolism (16)

ko00020 Citrate cycle (TCA cycle) (16)

ko05211 Renal cell carcinoma (16)

ko00480 Glutathione metabolism (16)

ko05142 Chagas disease (American trypanosomiasis) (16)

ko03022 Basal transcription factors (16)

ko04136 Autophagy - other (16)

ko05132 Salmonella infection (16)

ko04380 Osteoclast differentiation (16)

ko05212 Pancreatic cancer (16)

ko04925 Aldosterone synthesis and secretion (15)

ko00130 Ubiquinone and other terpenoid-quinone biosynthesis (15)

ko04060 Cytokine-cytokine receptor interaction (15)

ko04972 Pancreatic secretion (15)

ko04750 Inflammatory mediator regulation of TRP channels (15)

ko04664 Fc epsilon RI signaling pathway (15)

ko00720 Carbon fixation pathways in prokaryotes (15)

ko00950 Isoquinoline alkaloid biosynthesis (15)

ko00941 Flavonoid biosynthesis (15)

ko05031 Amphetamine addiction (15)

ko00902 Monoterpenoid biosynthesis (14)

ko00670 One carbon pool by folate (14)

ko01220 Degradation of aromatic compounds (14)

ko00410 beta-Alanine metabolism (14)

ko04976 Bile secretion (14)

ko05110 Vibrio cholerae infection (14)

ko05223 Non-small cell lung cancer (14)

ko05204 Chemical carcinogenesis (14)

ko05218 Melanoma (14)

ko00061 Fatty acid biosynthesis (14)

ko01524 Platinum drug resistance (14)

ko04911 Insulin secretion (14)

ko00140 Steroid hormone biosynthesis (14)

ko00760 Nicotinate and nicotinamide metabolism (13)

ko05220 Chronic myeloid leukemia (13)

ko05131 Shigellosis (13)

ko04920 Adipocytokine signaling pathway (13)

ko04971 Gastric acid secretion (13)

ko00790 Folate biosynthesis (13)

ko00982 Drug metabolism - cytochrome P450 (13)

ko00300 Lysine biosynthesis (13)

ko00901 Indole alkaloid biosynthesis (13)

ko04924 Renin secretion (13)

ko05213 Endometrial cancer (13)

ko05145 Toxoplasmosis (13)

ko04933 AGE-RAGE signaling pathway in diabetic complications (13)

ko04391 Hippo signaling pathway - fly (13)

ko04214 Apoptosis - fly (13)

ko04962 Vasopressin-regulated water reabsorption (12)

ko04973 Carbohydrate digestion and absorption (12)

ko05221 Acute myeloid leukemia (12)

ko05100 Bacterial invasion of epithelial cells (12)

ko05134 Legionellosis (12)

ko04080 Neuroactive ligand-receptor interaction (12)

ko00904 Diterpenoid biosynthesis (12)

ko03060 Protein export (12)

ko00590 Arachidonic acid metabolism (12)

ko00510 N-Glycan biosynthesis (12)

ko04742 Taste transduction (12)

ko04918 Thyroid hormone synthesis (12)

ko05120 Epithelial cell signaling in Helicobacter pylori infection (12)

ko04712 Circadian rhythm - plant (11)

ko04721 Synaptic vesicle cycle (11)

ko04340 Hedgehog signaling pathway (11)

ko00195 Photosynthesis (11)

ko00600 Sphingolipid metabolism (11)

ko05222 Small cell lung cancer (11)

ko00942 Anthocyanin biosynthesis (11)

ko04657 IL-17 signaling pathway (11)

ko00550 Peptidoglycan biosynthesis (11)

ko05219 Bladder cancer (11)

ko00983 Drug metabolism - other enzymes (11)

ko00290 Valine, leucine and isoleucine biosynthesis (11)

ko05133 Pertussis (11)

ko04917 Prolactin signaling pathway (11)

ko04139 Mitophagy - yeast (11)

ko05014 Amyotrophic lateral sclerosis (ALS) (10)

ko00730 Thiamine metabolism (10)

ko05414 Dilated cardiomyopathy (DCM) (10)

ko00740 Riboflavin metabolism (10)

ko00450 Selenocompound metabolism (10)

ko00513 Various types of N-glycan biosynthesis (10)

ko01523 Antifolate resistance (10)

ko04961 Endocrine and other factor-regulated calcium reabsorption (10)

ko00910 Nitrogen metabolism (10)

ko03410 Base excision repair (10)

ko04624 Toll and Imd signaling pathway (10)

ko05410 Hypertrophic cardiomyopathy (HCM) (10)

ko03020 RNA polymerase (10)

ko04260 Cardiac muscle contraction (9)

ko04668 TNF signaling pathway (9)

ko04659 Th17 cell differentiation (9)

ko04341 Hedgehog signaling pathway - fly (9)

ko04710 Circadian rhythm (9)

ko04064 NF-kappa B signaling pathway (9)

ko00460 Cyanoamino acid metabolism (9)

ko00943 Isoflavonoid biosynthesis (9)

ko00960 Tropane, piperidine and pyridine alkaloid biosynthesis (9)

ko04740 Olfactory transduction (9)

ko04970 Salivary secretion (9)

ko04960 Aldosterone-regulated sodium reabsorption (9)

ko00780 Biotin metabolism (9)

ko03070 Bacterial secretion system (9)

ko05217 Basal cell carcinoma (9)

ko04612 Antigen processing and presentation (9)

ko00540 Lipopolysaccharide biosynthesis (9)

ko00900 Terpenoid backbone biosynthesis (9)

ko04630 JAK-STAT signaling pathway (8)

ko04927 Cortisol synthesis and secretion (8)

ko04620 Toll-like receptor signaling pathway (8)

ko04622 RIG-I-like receptor signaling pathway (8)

ko03320 PPAR signaling pathway (8)

ko04112 Cell cycle - Caulobacter (8)

ko05323 Rheumatoid arthritis (8)

ko00511 Other glycan degradation (8)

ko00062 Fatty acid elongation (8)

ko04610 Complement and coagulation cascades (7)

ko00591 Linoleic acid metabolism (7)

ko00592 alpha-Linolenic acid metabolism (7)

ko05020 Prion diseases (7)

ko05030 Cocaine addiction (7)

ko04923 Regulation of lipolysis in adipocytes (7)

ko00999 Biosynthesis of secondary metabolites - unclassified (7)

ko04512 ECM-receptor interaction (7)

ko04913 Ovarian steroidogenesis (7)

ko01040 Biosynthesis of unsaturated fatty acids (7)

ko05130 Pathogenic Escherichia coli infection (7)

ko04930 Type II diabetes mellitus (7)

ko05140 Leishmaniasis (7)

ko04658 Th1 and Th2 cell differentiation (7)

ko00905 Brassinosteroid biosynthesis (7)

ko00362 Benzoate degradation (7)

ko00565 Ether lipid metabolism (7)

ko05216 Thyroid cancer (7)

ko04640 Hematopoietic cell lineage (7)

ko05412 Arrhythmogenic right ventricular cardiomyopathy (ARVC) (6)

ko04330 Notch signaling pathway (6)

ko00402 Benzoxazinoid biosynthesis (6)

ko00944 Flavone and flavonol biosynthesis (6)

ko04744 Phototransduction (6)

ko04320 Dorso-ventral axis formation (6)

ko00100 Steroid biosynthesis (6)

ko00660 C5-Branched dibasic acid metabolism (6)

ko05416 Viral myocarditis (6)

ko00750 Vitamin B6 metabolism (6)

ko00966 Glucosinolate biosynthesis (6)

ko00945 Stilbenoid, diarylheptanoid and gingerol biosynthesis (6)

ko04977 Vitamin digestion and absorption (6)

ko00906 Carotenoid biosynthesis (6)

ko04745 Phototransduction - fly (6)

ko05143 African trypanosomiasis (5)

ko04979 Cholesterol metabolism (5)

ko00908 Zeatin biosynthesis (5)

ko00401 Novobiocin biosynthesis (5)

ko03450 Non-homologous end-joining (5)

ko04964 Proximal tubule bicarbonate reclamation (5)

ko04623 Cytosolic DNA-sensing pathway (5)

ko00120 Primary bile acid biosynthesis (5)

ko04974 Protein digestion and absorption (5)

ko04216 Ferroptosis (5)

ko00514 Other types of O-glycan biosynthesis (5)

ko04966 Collecting duct acid secretion (5)

ko00627 Aminobenzoate degradation (5)

ko00333 Prodigiosin biosynthesis (5)

ko04122 Sulfur relay system (5)

ko00643 Styrene degradation (5)

ko00515 Mannose type O-glycan biosynthesis (5)

ko01503 Cationic antimicrobial peptide (CAMP) resistance (5)

ko00531 Glycosaminoglycan degradation (5)

ko00563 Glycosylphosphatidylinositol (GPI)-anchor biosynthesis (5)

ko04392 Hippo signaling pathway - multiple species (5)

ko00521 Streptomycin biosynthesis (5)

ko00625 Chloroalkane and chloroalkene degradation (4)

ko00121 Secondary bile acid biosynthesis (4)

ko00791 Atrazine degradation (4)

ko04130 SNARE interactions in vesicular transport (4)

ko00261 Monobactam biosynthesis (4)

ko01502 Vancomycin resistance (4)

ko05322 Systemic lupus erythematosus (4)

ko00622 Xylene degradation (4)

ko00626 Naphthalene degradation (4)

ko00471 D-Glutamine and D-glutamate metabolism (4)

ko00361 Chlorocyclohexane and chlorobenzene degradation (4)

ko02026 Biofilm formation - Escherichia coli (4)

ko04614 Renin-angiotensin system (4)

ko00430 Taurine and hypotaurine metabolism (4)

ko04978 Mineral absorption (4)

ko04975 Fat digestion and absorption (4)

ko04514 Cell adhesion molecules (CAMs) (3)

ko05340 Primary immunodeficiency (3)

ko00473 D-Alanine metabolism (3)

ko05033 Nicotine addiction (3)

ko00332 Carbapenem biosynthesis (3)

ko05321 Inflammatory bowel disease (IBD) (3)

ko00073 Cutin, suberine and wax biosynthesis (3)

ko05150 Staphylococcus aureus infection (3)

ko05111 Biofilm formation - Vibrio cholerae (3)

ko00623 Toluene degradation (3)

ko00232 Caffeine metabolism (3)

ko00642 Ethylbenzene degradation (3)

ko00364 Fluorobenzoate degradation (3)

ko02025 Biofilm formation - Pseudomonas aeruginosa (3)

ko00072 Synthesis and degradation of ketone bodies (3)

ko00621 Dioxin degradation (3)

ko01054 Nonribosomal peptide structures (2)

ko00603 Glycosphingolipid biosynthesis - globo and isoglobo series (2)

ko01053 Biosynthesis of siderophore group nonribosomal peptides (2)

ko02060 Phosphotransferase system (PTS) (2)

ko05310 Asthma (2)

ko00472 D-Arginine and D-ornithine metabolism (2)

ko00524 Neomycin, kanamycin and gentamicin biosynthesis (2)

ko00512 Mucin type O-glycan biosynthesis (2)

ko00404 Staurosporine biosynthesis (2)

ko02040 Flagellar assembly (2)

ko00965 Betalain biosynthesis (2)

ko00930 Caprolactam degradation (2)

ko00281 Geraniol degradation (2)

ko04940 Type I diabetes mellitus (2)

ko00785 Lipoic acid metabolism (2)

ko04711 Circadian rhythm - fly (2)

ko00440 Phosphonate and phosphinate metabolism (2)

ko00604 Glycosphingolipid biosynthesis - ganglio series (2)

ko04215 Apoptosis - multiple species (2)

ko04672 Intestinal immune network for IgA production (2)

ko00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin (1)

ko02030 Bacterial chemotaxis (1)

ko00533 Glycosaminoglycan biosynthesis - keratan sulfate (1)

ko00196 Photosynthesis - antenna proteins (1)

ko00571 Lipoarabinomannan (LAM) biosynthesis (1)

ko00601 Glycosphingolipid biosynthesis - lacto and neolacto series (1)

ko00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate (1)

ko00572 Arabinogalactan biosynthesis - Mycobacterium (1)

ko05320 Autoimmune thyroid disease (1)

ko00405 Phenazine biosynthesis (1)

ko00253 Tetracycline biosynthesis (1)

ko00254 Aflatoxin biosynthesis (1)

ko01501 beta-Lactam resistance (1)

ko01051 Biosynthesis of ansamycins (1)

ko00624 Polycyclic aromatic hydrocarbon degradation (1)

ko00633 Nitrotoluene degradation (1)

ko05330 Allograft rejection (1)

ko00981 Insect hormone biosynthesis (1)

ko00903 Limonene and pinene degradation (1)

ko01056 Biosynthesis of type II polyketide backbone (1)
