ko01100 Metabolic pathways (307)

ko01110 Biosynthesis of secondary metabolites (157)

ko01120 Microbial metabolism in diverse environments (85)

ko01130 Biosynthesis of antibiotics (84)

ko01230 Biosynthesis of amino acids (49)

ko01200 Carbon metabolism (40)

ko00230 Purine metabolism (38)

ko05200 Pathways in cancer (32)

ko04120 Ubiquitin mediated proteolysis (29)

ko04144 Endocytosis (28)

ko00240 Pyrimidine metabolism (28)

ko04141 Protein processing in endoplasmic reticulum (27)

ko03013 RNA transport (26)

ko05170 Human immunodeficiency virus 1 infection (26)

ko03040 Spliceosome (26)

ko02010 ABC transporters (26)

ko04010 MAPK signaling pathway (26)

ko04140 Autophagy - animal (24)

ko04151 PI3K-Akt signaling pathway (23)

ko00270 Cysteine and methionine metabolism (22)

ko00010 Glycolysis / Gluconeogenesis (22)

ko04110 Cell cycle (21)

ko04218 Cellular senescence (20)

ko05165 Human papillomavirus infection (20)

ko04114 Oocyte meiosis (20)

ko00970 Aminoacyl-tRNA biosynthesis (19)

ko04014 Ras signaling pathway (19)

ko04152 AMPK signaling pathway (18)

ko04722 Neurotrophin signaling pathway (18)

ko04360 Axon guidance (18)

ko04310 Wnt signaling pathway (18)

ko00680 Methane metabolism (17)

ko04068 FoxO signaling pathway (17)

ko04138 Autophagy - yeast (17)

ko04914 Progesterone-mediated oocyte maturation (17)

ko04371 Apelin signaling pathway (17)

ko04150 mTOR signaling pathway (17)

ko05152 Tuberculosis (17)

ko05205 Proteoglycans in cancer (17)

ko00250 Alanine, aspartate and glutamate metabolism (17)

ko05166 Human T-cell leukemia virus 1 infection (17)

ko00260 Glycine, serine and threonine metabolism (17)

ko05162 Measles (17)

ko04111 Cell cycle - yeast (17)

ko05167 Kaposi sarcoma-associated herpesvirus infection (16)

ko00620 Pyruvate metabolism (16)

ko04510 Focal adhesion (16)

ko05203 Viral carcinogenesis (16)

ko03050 Proteasome (16)

ko04921 Oxytocin signaling pathway (16)

ko04810 Regulation of actin cytoskeleton (16)

ko04714 Thermogenesis (16)

ko05163 Human cytomegalovirus infection (15)

ko04530 Tight junction (15)

ko00071 Fatty acid degradation (15)

ko05168 Herpes simplex infection (15)

ko05206 MicroRNAs in cancer (15)

ko00500 Starch and sucrose metabolism (15)

ko04626 Plant-pathogen interaction (15)

ko04016 MAPK signaling pathway - plant (15)

ko05169 Epstein-Barr virus infection (15)

ko04113 Meiosis - yeast (15)

ko04071 Sphingolipid signaling pathway (14)

ko05418 Fluid shear stress and atherosclerosis (14)

ko04024 cAMP signaling pathway (14)

ko04075 Plant hormone signal transduction (14)

ko04062 Chemokine signaling pathway (14)

ko00190 Oxidative phosphorylation (14)

ko04015 Rap1 signaling pathway (13)

ko00030 Pentose phosphate pathway (13)

ko04931 Insulin resistance (13)

ko04213 Longevity regulating pathway - multiple species (13)

ko00520 Amino sugar and nucleotide sugar metabolism (13)

ko04013 MAPK signaling pathway - fly (13)

ko04666 Fc gamma R-mediated phagocytosis (12)

ko04370 VEGF signaling pathway (12)

ko04976 Bile secretion (12)

ko04011 MAPK signaling pathway - yeast (12)

ko03018 RNA degradation (12)

ko04922 Glucagon signaling pathway (12)

ko03010 Ribosome (12)

ko04910 Insulin signaling pathway (12)

ko04520 Adherens junction (12)

ko04621 NOD-like receptor signaling pathway (12)

ko04660 T cell receptor signaling pathway (12)

ko04217 Necroptosis (12)

ko04728 Dopaminergic synapse (12)

ko03008 Ribosome biogenesis in eukaryotes (12)

ko05132 Salmonella infection (12)

ko04657 IL-17 signaling pathway (12)

ko04020 Calcium signaling pathway (12)

ko00340 Histidine metabolism (12)

ko01210 2-Oxocarboxylic acid metabolism (12)

ko00400 Phenylalanine, tyrosine and tryptophan biosynthesis (11)

ko05230 Central carbon metabolism in cancer (11)

ko04146 Peroxisome (11)

ko00564 Glycerophospholipid metabolism (11)

ko04380 Osteoclast differentiation (11)

ko05016 Huntington disease (11)

ko04137 Mitophagy - animal (11)

ko00630 Glyoxylate and dicarboxylate metabolism (11)

ko04145 Phagosome (11)

ko05145 Toxoplasmosis (11)

ko00350 Tyrosine metabolism (11)

ko04919 Thyroid hormone signaling pathway (11)

ko00220 Arginine biosynthesis (11)

ko03015 mRNA surveillance pathway (10)

ko01523 Antifolate resistance (10)

ko00670 One carbon pool by folate (10)

ko05034 Alcoholism (10)

ko04668 TNF signaling pathway (10)

ko05202 Transcriptional misregulation in cancer (10)

ko05164 Influenza A (10)

ko00720 Carbon fixation pathways in prokaryotes (10)

ko04625 C-type lectin receptor signaling pathway (10)

ko04022 cGMP-PKG signaling pathway (10)

ko00330 Arginine and proline metabolism (10)

ko04662 B cell receptor signaling pathway (10)

ko04261 Adrenergic signaling in cardiomyocytes (10)

ko00310 Lysine degradation (10)

ko04211 Longevity regulating pathway (10)

ko00860 Porphyrin and chlorophyll metabolism (10)

ko04720 Long-term potentiation (10)

ko05225 Hepatocellular carcinoma (10)

ko00410 beta-Alanine metabolism (9)

ko04115 p53 signaling pathway (9)

ko04650 Natural killer cell mediated cytotoxicity (9)

ko04136 Autophagy - other (9)

ko04070 Phosphatidylinositol signaling system (9)

ko00280 Valine, leucine and isoleucine degradation (9)

ko03020 RNA polymerase (9)

ko04934 Cushing syndrome (9)

ko03420 Nucleotide excision repair (9)

ko04214 Apoptosis - fly (9)

ko00561 Glycerolipid metabolism (9)

ko01521 EGFR tyrosine kinase inhibitor resistance (9)

ko05210 Colorectal cancer (9)

ko05224 Breast cancer (9)

ko04962 Vasopressin-regulated water reabsorption (9)

ko03060 Protein export (9)

ko04340 Hedgehog signaling pathway (9)

ko05215 Prostate cancer (9)

ko01522 Endocrine resistance (9)

ko05010 Alzheimer disease (9)

ko05231 Choline metabolism in cancer (9)

ko04139 Mitophagy - yeast (8)

ko00360 Phenylalanine metabolism (8)

ko04664 Fc epsilon RI signaling pathway (8)

ko04932 Non-alcoholic fatty liver disease (NAFLD) (8)

ko05226 Gastric cancer (8)

ko05133 Pertussis (8)

ko04012 ErbB signaling pathway (8)

ko04072 Phospholipase D signaling pathway (8)

ko00051 Fructose and mannose metabolism (8)

ko00940 Phenylpropanoid biosynthesis (8)

ko00053 Ascorbate and aldarate metabolism (8)

ko04725 Cholinergic synapse (8)

ko04212 Longevity regulating pathway - worm (8)

ko00380 Tryptophan metabolism (8)

ko04064 NF-kappa B signaling pathway (8)

ko04912 GnRH signaling pathway (8)

ko01212 Fatty acid metabolism (8)

ko00650 Butanoate metabolism (8)

ko04066 HIF-1 signaling pathway (8)

ko02020 Two-component system (8)

ko04210 Apoptosis (8)

ko05131 Shigellosis (8)

ko05212 Pancreatic cancer (8)

ko04540 Gap junction (7)

ko00562 Inositol phosphate metabolism (7)

ko05214 Glioma (7)

ko04142 Lysosome (7)

ko04915 Estrogen signaling pathway (7)

ko05161 Hepatitis B (7)

ko00983 Drug metabolism - other enzymes (7)

ko00073 Cutin, suberine and wax biosynthesis (7)

ko05211 Renal cell carcinoma (7)

ko04659 Th17 cell differentiation (7)

ko04270 Vascular smooth muscle contraction (7)

ko03070 Bacterial secretion system (7)

ko05100 Bacterial invasion of epithelial cells (7)

ko04550 Signaling pathways regulating pluripotency of stem cells (7)

ko00760 Nicotinate and nicotinamide metabolism (7)

ko05160 Hepatitis C (7)

ko03030 DNA replication (7)

ko05134 Legionellosis (7)

ko04926 Relaxin signaling pathway (7)

ko04916 Melanogenesis (7)

ko05221 Acute myeloid leukemia (7)

ko04724 Glutamatergic synapse (7)

ko00770 Pantothenate and CoA biosynthesis (7)

ko05213 Endometrial cancer (7)

ko00982 Drug metabolism - cytochrome P450 (7)

ko04712 Circadian rhythm - plant (7)

ko04620 Toll-like receptor signaling pathway (7)

ko04933 AGE-RAGE signaling pathway in diabetic complications (7)

ko00020 Citrate cycle (TCA cycle) (7)

ko03022 Basal transcription factors (6)

ko04740 Olfactory transduction (6)

ko00900 Terpenoid backbone biosynthesis (6)

ko00910 Nitrogen metabolism (6)

ko02024 Quorum sensing (6)

ko04710 Circadian rhythm (6)

ko04713 Circadian entrainment (6)

ko00830 Retinol metabolism (6)

ko04341 Hedgehog signaling pathway - fly (6)

ko04924 Renin secretion (6)

ko04723 Retrograde endocannabinoid signaling (6)

ko05014 Amyotrophic lateral sclerosis (ALS) (6)

ko05012 Parkinson disease (6)

ko00790 Folate biosynthesis (6)

ko00052 Galactose metabolism (6)

ko05140 Leishmaniasis (6)

ko05031 Amphetamine addiction (6)

ko04917 Prolactin signaling pathway (6)

ko00640 Propanoate metabolism (6)

ko01220 Degradation of aromatic compounds (6)

ko05146 Amoebiasis (6)

ko00592 alpha-Linolenic acid metabolism (6)

ko04726 Serotonergic synapse (6)

ko04622 RIG-I-like receptor signaling pathway (6)

ko03460 Fanconi anemia pathway (6)

ko04611 Platelet activation (6)

ko00980 Metabolism of xenobiotics by cytochrome P450 (6)

ko04624 Toll and Imd signaling pathway (6)

ko03440 Homologous recombination (6)

ko00460 Cyanoamino acid metabolism (6)

ko01524 Platinum drug resistance (5)

ko05223 Non-small cell lung cancer (5)

ko04670 Leukocyte transendothelial migration (5)

ko00510 N-Glycan biosynthesis (5)

ko04350 TGF-beta signaling pathway (5)

ko00941 Flavonoid biosynthesis (5)

ko00290 Valine, leucine and isoleucine biosynthesis (5)

ko05120 Epithelial cell signaling in Helicobacter pylori infection (5)

ko04972 Pancreatic secretion (5)

ko00300 Lysine biosynthesis (5)

ko00920 Sulfur metabolism (5)

ko05204 Chemical carcinogenesis (5)

ko04727 GABAergic synapse (5)

ko04122 Sulfur relay system (5)

ko05130 Pathogenic Escherichia coli infection (5)

ko04745 Phototransduction - fly (5)

ko05032 Morphine addiction (5)

ko04658 Th1 and Th2 cell differentiation (5)

ko04730 Long-term depression (5)

ko00480 Glutathione metabolism (5)

ko04925 Aldosterone synthesis and secretion (5)

ko04112 Cell cycle - Caulobacter (5)

ko05218 Melanoma (5)

ko04623 Cytosolic DNA-sensing pathway (5)

ko00550 Peptidoglycan biosynthesis (5)

ko00040 Pentose and glucuronate interconversions (5)

ko00730 Thiamine metabolism (5)

ko00710 Carbon fixation in photosynthetic organisms (5)

ko00780 Biotin metabolism (5)

ko05142 Chagas disease (American trypanosomiasis) (5)

ko04390 Hippo signaling pathway (5)

ko04961 Endocrine and other factor-regulated calcium reabsorption (4)

ko04930 Type II diabetes mellitus (4)

ko04721 Synaptic vesicle cycle (4)

ko04750 Inflammatory mediator regulation of TRP channels (4)

ko05219 Bladder cancer (4)

ko04928 Parathyroid hormone synthesis, secretion and action (4)

ko03430 Mismatch repair (4)

ko04320 Dorso-ventral axis formation (4)

ko05220 Chronic myeloid leukemia (4)

ko04391 Hippo signaling pathway - fly (4)

ko05020 Prion diseases (4)

ko05416 Viral myocarditis (4)

ko04744 Phototransduction (4)

ko00450 Selenocompound metabolism (4)

ko05222 Small cell lung cancer (4)

ko04612 Antigen processing and presentation (4)

ko00791 Atrazine degradation (3)

ko00281 Geraniol degradation (3)

ko00960 Tropane, piperidine and pyridine alkaloid biosynthesis (3)

ko00943 Isoflavonoid biosynthesis (3)

ko05217 Basal cell carcinoma (3)

ko00625 Chloroalkane and chloroalkene degradation (3)

ko04960 Aldosterone-regulated sodium reabsorption (3)

ko00333 Prodigiosin biosynthesis (3)

ko04973 Carbohydrate digestion and absorption (3)

ko04920 Adipocytokine signaling pathway (3)

ko00061 Fatty acid biosynthesis (3)

ko05216 Thyroid cancer (3)

ko00660 C5-Branched dibasic acid metabolism (3)

ko04630 JAK-STAT signaling pathway (3)

ko00473 D-Alanine metabolism (3)

ko00521 Streptomycin biosynthesis (3)

ko04918 Thyroid hormone synthesis (3)

ko02026 Biofilm formation - Escherichia coli (3)

ko00195 Photosynthesis (3)

ko05410 Hypertrophic cardiomyopathy (HCM) (3)

ko00944 Flavone and flavonol biosynthesis (3)

ko00600 Sphingolipid metabolism (3)

ko03320 PPAR signaling pathway (3)

ko04911 Insulin secretion (3)

ko00591 Linoleic acid metabolism (3)

ko01502 Vancomycin resistance (3)

ko00950 Isoquinoline alkaloid biosynthesis (3)

ko00901 Indole alkaloid biosynthesis (3)

ko00514 Other types of O-glycan biosynthesis (3)

ko00565 Ether lipid metabolism (3)

ko04979 Cholesterol metabolism (3)

ko04080 Neuroactive ligand-receptor interaction (3)

ko00590 Arachidonic acid metabolism (3)

ko00904 Diterpenoid biosynthesis (3)

ko04964 Proximal tubule bicarbonate reclamation (3)

ko00402 Benzoxazinoid biosynthesis (2)

ko00511 Other glycan degradation (2)

ko04610 Complement and coagulation cascades (2)

ko00130 Ubiquinone and other terpenoid-quinone biosynthesis (2)

ko00540 Lipopolysaccharide biosynthesis (2)

ko04977 Vitamin digestion and absorption (2)

ko00627 Aminobenzoate degradation (2)

ko00513 Various types of N-glycan biosynthesis (2)

ko02060 Phosphotransferase system (PTS) (2)

ko00999 Biosynthesis of secondary metabolites - unclassified (2)

ko00626 Naphthalene degradation (2)

ko00930 Caprolactam degradation (2)

ko04330 Notch signaling pathway (2)

ko00642 Ethylbenzene degradation (2)

ko00750 Vitamin B6 metabolism (2)

ko00524 Neomycin, kanamycin and gentamicin biosynthesis (2)

ko04975 Fat digestion and absorption (2)

ko00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate (2)

ko04060 Cytokine-cytokine receptor interaction (2)

ko04614 Renin-angiotensin system (2)

ko04392 Hippo signaling pathway - multiple species (2)

ko00942 Anthocyanin biosynthesis (2)

ko00740 Riboflavin metabolism (2)

ko04512 ECM-receptor interaction (2)

ko04970 Salivary secretion (2)

ko00902 Monoterpenoid biosynthesis (2)

ko00908 Zeatin biosynthesis (2)

ko05322 Systemic lupus erythematosus (2)

ko00362 Benzoate degradation (2)

ko04260 Cardiac muscle contraction (2)

ko03410 Base excision repair (2)

ko05110 Vibrio cholerae infection (2)

ko00100 Steroid biosynthesis (2)

ko04711 Circadian rhythm - fly (2)

ko04216 Ferroptosis (2)

ko00471 D-Glutamine and D-glutamate metabolism (2)

ko00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin (2)

ko01051 Biosynthesis of ansamycins (2)

ko00643 Styrene degradation (2)

ko00430 Taurine and hypotaurine metabolism (2)

ko00903 Limonene and pinene degradation (2)

ko04971 Gastric acid secretion (2)

ko05150 Staphylococcus aureus infection (1)

ko00261 Monobactam biosynthesis (1)

ko04215 Apoptosis - multiple species (1)

ko05033 Nicotine addiction (1)

ko02025 Biofilm formation - Pseudomonas aeruginosa (1)

ko05321 Inflammatory bowel disease (IBD) (1)

ko04966 Collecting duct acid secretion (1)

ko04940 Type I diabetes mellitus (1)

ko04950 Maturity onset diabetes of the young (1)

ko00563 Glycosylphosphatidylinositol (GPI)-anchor biosynthesis (1)

ko01040 Biosynthesis of unsaturated fatty acids (1)

ko04978 Mineral absorption (1)

ko05323 Rheumatoid arthritis (1)

ko05340 Primary immunodeficiency (1)

ko00623 Toluene degradation (1)

ko00966 Glucosinolate biosynthesis (1)

ko04913 Ovarian steroidogenesis (1)

ko00072 Synthesis and degradation of ketone bodies (1)

ko00785 Lipoic acid metabolism (1)

ko03450 Non-homologous end-joining (1)

ko04927 Cortisol synthesis and secretion (1)

ko01052 Type I polyketide structures (1)

ko00062 Fatty acid elongation (1)

ko05111 Biofilm formation - Vibrio cholerae (1)

ko00981 Insect hormone biosynthesis (1)

ko00401 Novobiocin biosynthesis (1)

ko00909 Sesquiterpenoid and triterpenoid biosynthesis (1)

ko05310 Asthma (1)

ko01503 Cationic antimicrobial peptide (CAMP) resistance (1)

ko04640 Hematopoietic cell lineage (1)

ko02030 Bacterial chemotaxis (1)

ko00472 D-Arginine and D-ornithine metabolism (1)

ko00622 Xylene degradation (1)

ko05414 Dilated cardiomyopathy (DCM) (1)
